# capacitor-fused-location

./: .gitignore  CapacitorFusedLocation.podspec  README.md  package-lock.json  package.json
android/: build.gradle  local.properties
android/@jonoj/capacitor-fused-location/: build.gradle
android/@jonoj/capacitor-fused-location/gradle/wrapper/: gradle-wrapper.properties
android/capacitor-fused-location/: build.gradle
android/capacitor-fused-location/src/main/: AndroidManifest.xml
android/capacitor-fused-location/src/main/java/com/jonoj/plugin/: FusedLocation.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/jonoj/plugin/: FusedLocation.java
ios/Plugin/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  plugin.ts  web.ts
